<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contactez-nous</title>
  <meta name="description" content="Page de contact pour le site simplon GRENOBLE.">
  <meta property="og:title" content="Simplon Contact" />
  <meta property="og:image" content="assets/img/logo-simplon.svg" />
  <meta property="og:url" content="https://simplon.co/" />
  <!-- icon library : FontAwesome -->
  <script src="https://kit.fontawesome.com/911c7c96b8.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./dist/contact.css">
  <link rel="icon" href="assets/img/favicon.ico" />
</head>

<body>
  <span id="view-top" aria-hidden="true"></span>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-primary bg-primary">
    <a class="navbar-brand" href="index.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="140" height="51" stroke="#000" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" font-family="Roboto" font-size="14" text-anchor="middle" class="desktopIcon"><defs><style>@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"); </style></defs><text fill="#000" font-size="30" font-family="Lato" stroke="none"><tspan x="66.1521" y="29.5">SIMPL    N</tspan></text><text fill="#000" font-size="12" font-family="Lato" stroke="none"><tspan x="121.1521" y="43.56">.CO</tspan></text><g stroke="none"><path d="M86.152 18.35c0-6.2325 5.0175-11.25 11.25-11.25s11.25 5.0175 11.25 11.25-5.0175 11.25-11.25 11.25-11.25-5.0175-11.25-11.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 99.5271 23.725)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 99.5271 16.975)"/></g></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="none" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" class="mobileIcon miniIconSimplon"><path d="M1 12.25C1 6.0175 6.0175 1 12.25 1S23.5 6.0175 23.5 12.25 18.4825 23.5 12.25 23.5 1 18.4825 1 12.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 14.375 17.625)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 14.375 10.875)"/></svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#fabrique">FABRIQUE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#dev-data">DEV DATA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#dev-web">DEV WEB</a>
        </li>
      </ul>

      <div class="nav-item">
        <a href="contact.html" class="nav-link" id="nav-contact-link">
          CONTACTEZ-NOUS
          <i class="far fa-envelope fa-lg ml-2"></i>
        </a>
      </div>
    </div>
  </nav>


  <main class="my-5">

    <!-- COORDINATES -->
    <section class="container">
      <div class="row">
        <h2 class="sectionTitle col">Coordonnées</h2>
      </div>

      <div class="row">

        <div class="col-lg d-flex flex-column justify-content-around">
          <!-- adress -->
          <div class="coordinates-category" itemscope itemtype="http://schema.org/Organization">
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <h3>Adresse : </h3>
              <span itemprop="streetAddress">34 Avenue de l'Europe</span>
              <span itemprop="postalCode">38100 Auvergne-Rhône-Alpes</span>
              <span itemprop="addressLocality">Grenoble, France</span>
            </div>

          </div>

          <!-- e-mail -->
          <div class="coordinates-category">
            <h3>E-mail : </h3>
            <a href="mailto:mditommaso@simplon.co" class="text-dark">
              <i class="fas fa-at"></i>
              mditommaso@simplon.co
            </a>
          </div>
        </div>

        <div class="col-lg-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2813.3511495621988!2d5.730048816123983!3d45.159738679098425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478af4cc08c92059%3A0x440f4187f6288aeb!2s34%20Avenue%20de%20l&#39;Europe%2C%2038100%20Grenoble!5e0!3m2!1sfr!2sfr!4v1593630456949!5m2!1sfr!2sfr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

      </div>
    </section>


    <hr class="w-75 my-5">


    <!-- CONTACT FORM -->
    <section class="container" id="nousContacter">
      <div class="row">
        <h2 class="sectionTitle col">Nous contacter</h2>
      </div>

      <!-- the onsubmit="return false" is used so the form doesn't trigger page reload -->
      <form name="contact-form" class="row needs-validation" onsubmit="return false" id="contactForm" novalidate>

        <!-- personal infos -->
        <fieldset class="col-lg form-group">
          <legend>Vous êtes : </legend>

          <!-- name & surname -->
          <div class="form-row">
            <!-- name -->
            <div class="col">
              <label for="name" class="labelRequired">Prénom : </label>
              <div>
                <input class="form-control" type="text" id="name" placeholder="Prénom" required>
              </div>
            </div>

            <!-- surname -->
            <div class="col">
              <label for="surname" class="labelRequired">Nom : </label>
              <div>
                <input class="form-control" type="text" id="surname" placeholder="Nom" required>
              </div>
            </div>
          </div>

          <!-- personal status : person / organisation ? -->
          <div>
            <label class="labelRequired">Statut : </label>
            <div class="custom-control custom-radio">
              <input class="custom-control-input" type="radio" name="status" value="particulier" id="particulier" required checked>
              <label class="custom-control-label" for="particulier">Un particulier</label>
            </div>
            <div class="custom-control custom-radio">
              <input class="custom-control-input" type="radio" name="status" value="organisation" id="organisation" required>
              <label class="custom-control-label" for="organisation">Une organisation</label>
            </div>
          </div>

          <!-- e-mail -->
          <div class="">
            <label for="email" class="">E-mail : </label>
            <div>
              <input class="form-control" type="email" id="email" placeholder="exemple@mail.com" aria-describedby="email-help">
              <small id="email-help" class="form-text text-muted user-select-none">
                Votre e-mail nous sert uniquement pour pouvoir vous répondre. Pas de spam, promis !
              </small>
            </div>
          </div>

        </fieldset>

        <!-- message content -->
        <fieldset class="col-lg form-group">
          <legend>Message : </legend>

          <div class="">
            <label for="subject" class="labelRequired">Sujet : </label>
            <select class="form-control" id="subject" name="subject" required>
              <option value="" disabled selected>Sélectionnez un sujet : </option>
              <option value="Se former chez Simplon" >Se former chez Simplon</option>
              <option value="En savoir plus sur les formations entreprises / salariés" >En savoir plus sur les formations entreprises / salariés</option>
              <option value="Recruter un.e apprenant.e Simplon" >Recruter un.e apprenant.e Simplon</option>
              <option value="Devenir partenaire" >Devenir partenaire</option>
              <option value="Prestations web / accompagnement numérique" >Prestations web / accompagnement numérique</option>
              <option value="Média / demande d&#039;interview" >Média / demande d&#039;interview</option>
              <option value="Autres" >Autres</option>
            </select>
          </div>

          <div class="d-flex flex-column">
            <label for="message" class="labelRequired">Parlez-nous !</label>
            <textarea id="message" class="form-control" name="message" rows="5" placeholder="Mon cher Simplon..." required></textarea>
          </div>
        </fieldset>

      </form>

      <!-- CONFIRM / RESET BUTTONS -->
      <div class="d-flex justify-content-center w-100 mt-5">

        <!-- There is no target on the submit button for now to prevent it being fired up prematurately.
        The target modal will be dynamically added once the form has been filled. -->
        <span data-toogle="tooltip" title="Complétez le formulaire ! ;)">
        <input type="submit" name="submit" class="btn btn-light" form="contactForm" id="submit-button" data-toggle="modal" data-target=""></span>
        <input type="reset" name="reset" class="btn btn-primary ml-4" form="contactForm">
      </div>
    </section>


    <!-- SUBMIT MODAL -->
    <div class="modal fade" id="submit-modal" tabindex="-1" role="dialog" aria-labelledby="submit-modal-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title" id="submit-modal-label">Merci pour votre retour !</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-white">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex align-items-center rounded-bottom">
            <p>
              Nous espérons que vous avez aimé l'expérience Simplon ! <br>
              On vous re-contactera le plus vite possible ;)
            </p>
            <!-- animated logo -->
            <img src="assets\img\logo-simplon-mini-red.svg" alt="mini logo simplon" height="100px" width="100px" class="rotating-logo">
          </div>
        </div>
      </div>
    </div>

  </main>


  <!-- FOOTER -->
  <footer class="bg-primary d-flex align-items-center justify-content-between p-3" id="view-bottom">

    <a href="index.html" class="d-block">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="none" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" class="miniIconSimplon"><path d="M1 12.25C1 6.0175 6.0175 1 12.25 1S23.5 6.0175 23.5 12.25 18.4825 23.5 12.25 23.5 1 18.4825 1 12.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 14.375 17.625)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 14.375 10.875)"/></svg>
    </a>

    <div class="socialMediaContainer">
      <a href="https://www.twitter.com"><i class="fab fa-lg fa-twitter"></i></a>
      <a href="https://www.facebook.com"><i class="fab fa-lg fa-facebook-square"></i></a>
      <a href="https://www.linkedin.com"><i class="fab fa-lg fa-linkedin"></i></a>
      <a href="https://www.youtube.com"><i class="fab fa-lg fa-youtube"></i></a>
    </div>
  </footer>


  <!-- RETURN TO TOP POP-UP -->
  <a href="#view-top" class="btn btn-dark fade disabled" id="scroll-top"><i class="fas fa-arrow-up"></i></a>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="./assets/js/validate.js" charset="utf-8"></script>
  <script src="./assets/js/noframework.waypoints.min.js" charset="utf-8"></script>
  <script src="./assets/js/waypoint.js" charset="utf-8"></script>
</body>
</html>
