<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Simplon</title>
  <meta name="description" content="Page d'accueil du site simplon grenoble">
  <meta property="og:title" content="Simplon" />
  <meta property="og:image" content="assets/img/logo-simplon.svg" />
  <meta property="og:url" content="https://simplon.co/" />

  <!-- icon library : FontAwesome -->
  <script src="https://kit.fontawesome.com/911c7c96b8.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./dist/accueil.css">
  <link rel="icon" href="assets/img/favicon.ico" />

</head>
<body>
  <span id="view-top" aria-hidden="true"></span>

  <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-primary bg-primary">
      <a class="navbar-brand" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="51" stroke="#000" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" font-family="Roboto" font-size="14" text-anchor="middle" class="desktopIcon"><defs><style>@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"); </style></defs><text fill="#000" font-size="30" font-family="Lato" stroke="none"><tspan x="66.1521" y="29.5">SIMPL    N</tspan></text><text fill="#000" font-size="12" font-family="Lato" stroke="none"><tspan x="121.1521" y="43.56">.CO</tspan></text><g stroke="none"><path d="M86.152 18.35c0-6.2325 5.0175-11.25 11.25-11.25s11.25 5.0175 11.25 11.25-5.0175 11.25-11.25 11.25-11.25-5.0175-11.25-11.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 99.5271 23.725)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 99.5271 16.975)"/></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="none" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" class="mobileIcon miniIconSimplon"><path d="M1 12.25C1 6.0175 6.0175 1 12.25 1S23.5 6.0175 23.5 12.25 18.4825 23.5 12.25 23.5 1 18.4825 1 12.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 14.375 17.625)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 14.375 10.875)"/></svg>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#fabrique">FABRIQUE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#dev-data">DEV DATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#dev-web">DEV WEB</a>
          </li>
        </ul>

        <div class="nav-item">
          <a href="contact.html" class="nav-link" id="nav-contact-link">
            CONTACTEZ-NOUS
            <i class="far fa-envelope fa-lg ml-2"></i>
          </a>
        </div>
      </div>
    </nav>


    <!-- BANNER -->
    <div class="img-header p-5">
      <img class="logo-header" src="./assets/img/logo-simplon.svg" alt="logo Simplon">
      <hr class="line-header">
      <h1 class="ville-header text-center">Grenoble</h1>
    </div>

  </header>


  <!-- MAIN CONTENT : INTRODUCING SIMPLON GRENOBLE -->
  <main class="container my-5">
    <section class="container">
      <div class="row justify-content-center mb-5">

        <!-- FABRIQUE GRENOBLE -->
        <div class="col-lg-6">
          <h2 id="fabrique">Présentation de la Fabrique</h2>
          <p>Implantés depuis fin 2018 sur l'aglomération Grenobloise,  nous faisons partie des 97 fabriques solidaires et inclusives du Réseau Simplon.co.
            Suite au lancement d'une première formation Développeur·se web, Simplon Grenoble a poursuivi son activité en juin 2019 avec une formation Développeuse web 100% féminine. Une formation Développeur·se DATA a ensuite vu le jour début novembre 2019.

            Simplon Grenoble continue le déploiement de son impact social en 2020 avec le lancement d'une formation Développeur·se web. Puis une nouvelle formation Développeur·se DATA démarrera fin 2020.

            L'équipe est  également fière d'engager un partenariat avec Grenoble Alpes Métropole pour participer à l'inclusion numérique des publics bénéficiaires de la protection internationale.
          </p>
        </div>

        <!-- SIMPLON GRENOBLE TEAM -->
        <div class="col-lg d-flex justify-content-around py-5">
          <figure class="align-self-start">
            <img src="assets/img/Faustine-Joly.jpg" alt="photo Faustine Joly">
            <figcaption>Faustine Joly</figcaption>
          </figure>
          <figure class="align-self-center">
            <img src="assets/img/no-user.jpg" alt="photo Cléa Bellamy">
            <figcaption>Cléa Bellamy</figcaption>
          </figure>
          <figure class="align-self-end">
            <img src="assets/img/Marie-Di-Tommaso.jpg" alt="photo Marie Di Tommaso">
            <figcaption>Marie Di Tommaso</figcaption>
          </figure>
        </div>
      </div>


      <!-- FORMATION DEV DATA -->
      <div class="row">
        <div class="col-sm">
          <h2 id="dev-data">Formation développeur data</h2>
          <p>De l’analyse du besoin à la data visualisation, en passant par la récolte et le traitement des données, le·la développeur·se data conçoit et exploite les bases de données.

            Le·la développeur·se data gère l'ensemble du cycle de vie de la donnée, de la donnée brute jusqu'à la livraison de données utilisables. Il s’agit d'un·e technicien·ne capable d'appréhender n'importe quel type de format de données, de les stocker en base de données, les interroger et de les servir, avec un rendu visuel ou un support adapté pour un usage tiers. Il·elle peut être amené·e à automatiser des processus d'acquisition, d'import, d'extraction et de visualisation de données. Il·elle est le garant de la qualité, de l'intégrité et de la cohérence des données avant et après traitement.

            Le métier de développeur·se data s’articule alors autour de 2 activités principales :

            Développer une base de données
            Exploiter une base de données
          </p>
        </div>
        <div class="col-lg">
          <img class="rounded img-col" src="assets/img/simplon1.jpg" alt="photo de classe simplon">
        </div>
      </div>

      <!-- FORMATION DEV WEB -->
      <div class="row flex-wrap-reverse mt-5">
        <div class="col-lg">
          <img class="rounded img-col" src="assets/img/simplon2.jpg" alt="phot de classe simplon aussi">
        </div>
        <div class="col-sm">
          <h2 id="dev-web">Formation développeur web et web mobile</h2>
          <p>De l’analyse du besoin à la mise en ligne, en passant par l’interface et la base de données, le·la développeur·se web conçoit et programme des applications web.

            Le⋅a développeur·se web réalise l’ensemble des fonctionnalités d’un site ou d’une application web. Le⋅a développeur·se web analyse les besoins des clients consignés au préalable dans un cahier des charges par le chef de projet. Il·elle préconise et met en œuvre une solution technique pour concevoir des sites sur mesure ou adapter des solutions techniques existantes.

            Le métier de développeur Web s’articule alors autour de 2 activités principales :

            Développer la partie front-end d’une application web ou web mobile en intégrant les recommandations de sécurité
            Développer la partie back-end d’une application web ou web mobile en intégrant les recommandations de sécurité
          </p>
        </div>
      </div>


      <!-- CONTACT BUTTON -->
      <div class="row justify-content-center">
        <a id="contact-button" href="contact.html#nousContacter" role="button" class=" col-2 mt-5 btn btn-primary">Contactez-nous</a>
      </div>


    </main>


    <!-- FOOTER -->
    <footer class="bg-primary d-flex align-items-center justify-content-between p-3" id="view-bottom">

      <a href="index.html" class="d-block">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="none" stroke-linecap="round" stroke-linejoin="round" fill="#fff" fill-rule="evenodd" class="miniIconSimplon"><path d="M1 12.25C1 6.0175 6.0175 1 12.25 1S23.5 6.0175 23.5 12.25 18.4825 23.5 12.25 23.5 1 18.4825 1 12.25zm2.5625 0c0-4.6744 3.8746-8.4375 8.6875-8.4375s8.6875 3.763 8.6875 8.4375-3.8746 8.4375-8.6875 8.4375-8.6875-3.763-8.6875-8.4375z"/><path d="M0 0h4.25v3.9467H0z" transform="matrix(-1 0 0 -1 14.375 17.625)"/><path d="M0 0h4.25v4H0z" transform="matrix(-1 0 0 -1 14.375 10.875)"/></svg>
      </a>

      <div class="socialMediaContainer">
        <a href="https://www.twitter.com"><i class="fab fa-lg fa-twitter"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-lg fa-facebook-square"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-lg fa-linkedin"></i></a>
        <a href="https://www.youtube.com"><i class="fab fa-lg fa-youtube"></i></a>
      </div>
    </footer>


    <!-- RETURN TO TOP POP-UP -->
    <a href="#view-top" class="btn btn-dark fade disabled" id="scroll-top"><i class="fas fa-arrow-up"></i></a>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/js/noframework.waypoints.min.js" charset="utf-8"></script>
    <script src="./assets/js/waypoint.js" charset="utf-8"></script>
  </body>
  </html>
